# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_ysfSHb3Vozk1@ep-morning-pine-adh7pbiu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ysfSHb3Vozk1@ep-morning-pine-adh7pbiu.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-pine-adh7pbiu-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-pine-adh7pbiu.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ysfSHb3Vozk1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_ysfSHb3Vozk1@ep-morning-pine-adh7pbiu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ysfSHb3Vozk1@ep-morning-pine-adh7pbiu.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-pine-adh7pbiu-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ysfSHb3Vozk1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_ysfSHb3Vozk1@ep-morning-pine-adh7pbiu-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ysfSHb3Vozk1@ep-morning-pine-adh7pbiu-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=158e1a70-b887-443d-a5cc-d9066a14eda3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nm03r36msesrz6rzns9zgwnjkhtaew5jpx3rervwhy4vg
STACK_SECRET_SERVER_KEY=ssk_p0np42e1d6h0d6cxqfwvfyawt6aerdd10tkxc7prm2v00